NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9hqnQRMzTCtEcKRMzIqG_thuQylKr1Rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ta-project-dce7d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ta-project-dce7d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ta-project-dce7d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915676767283
NEXT_PUBLIC_FIREBASE_APP_ID=1:915676767283:web:c23d3845e1662c6177ef46